# Prog_Avzd

./: pom.xml  readme.txt
src/main/java/es/uji/EI1017/Programacion_Avanzada/: MyFxApp.java
src/main/java/es/uji/EI1017/Programacion_Avanzada/Algoritmos/: Algorithm.java  CSVLabeledFileReader.java  CSVUnlabeledFileReader.java  Distance.java  EuclideanDistance.java  FileReader.java  ManhattanDistance.java  ReaderTemplate.java
src/main/java/es/uji/EI1017/Programacion_Avanzada/Algoritmos/KMeans/: KMeans.java
src/main/java/es/uji/EI1017/Programacion_Avanzada/Algoritmos/KNN/: KNN.java
src/main/java/es/uji/EI1017/Programacion_Avanzada/Controller/: MainController.java
src/main/java/es/uji/EI1017/Programacion_Avanzada/Excepciones/: InvalidClusterNumberException.java  LikedItemNotFoundException.java
src/main/java/es/uji/EI1017/Programacion_Avanzada/Excluidos/: CSV.java  CSVTest.java
src/main/java/es/uji/EI1017/Programacion_Avanzada/LecturaCSV/: CSV.java  CSVLabeledFileReader.java  CSVUnlabeledFileReader.java  FileReader.java  ReaderTemplate.java  Row.java  RowWithLabel.java  Table.java  TableWithLabels.java
src/main/java/es/uji/EI1017/Programacion_Avanzada/Model/: SongDataLoader.java
src/main/java/es/uji/EI1017/Programacion_Avanzada/RecSys/: KMeansTest.java  RecSys.java  RecSysTest.java
src/main/java/es/uji/EI1017/Programacion_Avanzada/View/: MainView.java
src/main/java/es/uji/martinez/Programacion_Avanzada/: Main.java
src/main/java/es/uji/martinez/Programacion_Avanzada/Algoritmos/KNN/: KNN.java
src/main/java/es/uji/martinez/Programacion_Avanzada/LecturaCSV/: CSV.java  RowWithLabel.java  Table.java  TableWithLabels.java
src/main/java/es/uji/martinez/Programacion_Avanzada/Prac1/Algoritmos/: Algorithm.java
src/main/java/es/uji/martinez/Programacion_Avanzada/Prac1/Algoritmos/KMeans/: KMeans.java
src/main/java/es/uji/martinez/Programacion_Avanzada/Prac1/Algoritmos/KNN/: KNN.java
src/main/java/es/uji/martinez/Programacion_Avanzada/Prac1/CSV/: CSV.java
src/main/java/es/uji/martinez/Programacion_Avanzada/Prac1/KNN/: KNN.java
src/main/java/es/uji/martinez/Programacion_Avanzada/Prac1/LecturaCSV/: CSV.java  Row.java  RowWithLabel.java  Table.java  TableWithLabels.java
src/main/java/es/uji/martinez/Programacion_Avanzada/Prac1/RecSys/: RecSys.java
src/main/java/es/uji/martinez/Programacion_Avanzada/Prac1/TABLE/: Row.java  RowWithLabel.java  Table.java  TableWithLabels.java
src/main/java/es/uji/martinez/Programacion_Avanzada/Practica1/: CSV.java  KNN.java  Row.java  RowWithLabel.java  Table.java  TableWithLabels.java  main.java  readme.txt
src/main/java/es/uji/martinez/Programacion_Avanzada/TABLE/: Row.java  RowWithLabel.java  Table.java  TableWithLabels.java
src/main/java/es/uji/martinez/Programacion_Avanzada/csv/: CSV.java
src/main/java/es/uji/martinez/Programacion_Avanzada/knn/: KNN.java
src/main/resources/View/: MainView.fxml
src/test/java/es/uji/EI1017/Programacion_Avanzada/: CSVLabeledFileReaderTest.java  CSVTest.java  CSVUnlabeledFileReaderTest.java  EuclideanDistanceTest.java  KMeansTest.java  KNNTest.java  ManhattanDistanceTest.java  RecSysTest.java  TableTest.java  TableWithLabelsTest.java  TestSuite.java
src/test/java/es/uji/martinez/Programacion_Avanzada/: CSVTest.java  KNNTest.java  TableTest.java  TableWithLabelsTest.java  TestSuite.java
src/test/java/es/uji/martinez/Programacion_Avanzada/Prac1/: CSVTest.java  KMeansTest.java  KNNTest.java  RecSysTest.java  TableTest.java  TableWithLabelsTest.java  TestSuite.java
src/test/java/es/uji/martinez/Programacion_Avanzada/Practica1/: CSVTest.java  KNNTest.java  TableTest.java  TableWithLabelsTest.java  TestSuite.java
src/test/resources/view/: MainView.fxml
src/tests/: CSVTest.java
