<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="es.uji.EI1017.Programacion_Avanzada.Controller.MainController">
    <top>
        <ToolBar>
            <Label text="Recomendación:" />
            <ComboBox fx:id="cbAlgorithm" promptText="Algoritmo" />
            <ComboBox fx:id="cbDistance" promptText="Distancia" />
            <Label text="# Recs:" />
            <Spinner fx:id="spnCount" prefWidth="60" />
            <Button fx:id="btnRecommend" text="Recomendar" disable="true" />
        </ToolBar>
    </top>
    <center>
        <SplitPane>
            <ListView fx:id="lvSongs" prefWidth="200" />
            <TableView fx:id="tvResults">
                <columns>
                    <TableColumn text="Canción" fx:id="colTitle" />
                    <TableColumn text="Puntuación" fx:id="colScore" />
                </columns>
            </TableView>
        </SplitPane>
    </center>
</BorderPane>